<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(226, 225, 239);
            text-align: center;
            padding: 50px;
       
        }

        .success-message {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
            margin-bottom: 20px;
        }

        .success-message i {
            font-size: 48px;
            margin-bottom: 20px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <i class="fas fa-check-circle"></i>
        <p>Booking Successful!</p>
        <a href="{% url 'book_trip' %}" class="btn btn-primary">Book Another Trip</a>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlFosSCnHqaUHOw+9MNf5w373fp74OURyeyycMRF2JF0gQs/7WiXjr4yeE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiBVRiWI1l0t5ybVOmM4sA4f/r8onQFlzypcB64Y6hZzRHeiomAUWCstI" crossorigin="anonymous"></script>
</body>
</html>